set timeout=5

menuentry 'Alpine Standard'{
    search --label --set=root 'alpine-std 3.19.1 x86_64'
    configfile /boot/grub/grub.cfg
}

menuentry 'Alpine Extended'{
    search --label --set=root 'alpine-ext 3.18.3 x86_64'
    configfile /boot/grub/grub.cfg
}
